PORT = 8080
URL_MONGODB = "mongodb+srv://admin:admin123@shoesshop.fusorem.mongodb.net/shoes_shop?retryWrites=true&w=majority"


EMAIL = "traidepvietnam2000@gmail.com"
PASSWORD_EMAIL = "jkscnwdazkghdahw"

# upload file lên cloudinary
CLOUDNAME = "dtgfqi0ek"
API_KEY = "722446838855164"
API_SECRET = "P5BdBXJktepiU17xhhqmK2F-cao"
FOLDER_UPLOAD = "giay-sneaker"